<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task-1</title>
  <style>
    body{
      max-width: 1280px;
      margin: 0 auto;
    }
    .container{
      /* border: 2px solid blue; */
      display: flex;
      margin: 10px;
      gap: 20px;
    }
    .child-1{
      width: 30%;
      /* border: 1px solid tomato; */
      height: 60vh;
      background-color: papayawhip;
      border-radius: 20px;
      display: flex;
      justify-content: center;
      align-items: center;

    }
    .child-2{
      width: 70%;
      /* border: 1px solid aquamarine; */
      height: 60vh;
      background-color: peachpuff;
      border-radius: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    @media screen and (max-width:576px) {
      .container{
        flex-direction: column;
      }
      .child-1{
        width: 100%;
        height: 30vh;
      }
      .child-2{
        width: 100% ;
         height: 40vh;
      }
    }
  </style>
</head>
<body>
<div class="container">
  <div class="child-1">child-1</div>
  <div class="child-2">child-2</div>
</div>
</body>
</html>