<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>task-2</title>
  <style>
    body{
      max-width: 1280px;
      margin: 0 auto;
    }
    .container{
      display: grid;
      grid-template-columns: repeat(4,1fr);
      grid-template-rows: repeat(2,1fr);
      gap: 20px;
      height: 90vh;
    }
    .box1{
      background-color: red;
      grid-column: 1/3;
      grid-row: 1/3;

    }
    .box2{
      background-color: green;
      grid-column: 3/5;
      grid-row: 1/2;
        }

      .box3{
        background-color: yellow;
        grid-column: 3/4;
        grid-row: 2/3;
      }  
      .box4{
        background-color: black;
        grid-column: 4/5;
        grid-row: 2/3;
      }
       @media (max-width: 576px) {
      .container {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        height: auto;
      }

      .box1,
      .box2,
      .box3,
      .box4 {
        grid-column: 1 / -1 ;
        grid-row: auto ;
        height: 150px; 
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box1">box-1</div>
    <div class="box2">box-2</div>
    <div class="box3">box-3</div>
    <div class="box4">box-4</div>
  </div>
</body>
</html>