<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pseudo</title>
  <style>
    h1 {
      color: peru;
      text-align: center;
    }

    h1:hover {
      color: blanchedalmond;
      background-color: skyblue;
      transform: scale(1.05);
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }

    input:focus {
      outline: 0;
      color: red;
      border: 1px solid blue;
      padding-left: 20px;
    }

    li:last-child {
      list-style: none;
    }

    li:first-child {
      background-color: papayawhip;
    }

    li:nth-child(3) {
      color: blue;
    }
  </style>
</head>

<body>
  <h1>My heading </h1>
  <input type="text" name="" id="">
  <input type="text" name="" id="">
  <input type="text" name="" id="">

  <ul>
    <li>Shohan</li>
    <li>Shohag</li>
    <li>Sajib</li>
    <li>Sakline</li>
  </ul>


</body>

</html>