@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

* {
  font-family: "Open Sans", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  max-width: 1280px;
  margin: 0 auto;
}

.header_section {
  background-color: rgb(255, 248, 243);
  background-image: url(./images/header_bg.png), url(./images/developer.png);
  background-repeat: no-repeat;
  background-position: bottom right, top left;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 50px 200px 50px 200px;
}

.nav_right ul {
  display: flex;
  gap: 20px;
  align-items: center;
}

.nav_right ul li {
  list-style: none;
}

.nav_right ul li a {
  text-decoration: none;
  color: black;
}

#hire_btn {
  background-color: rgb(253, 110, 10);
  color: white;
  border: none;
  border-radius: 8px;
  padding: 15px 22px;
}

#r {
  color: rgb(253, 110, 10);
}

header {
  display: flex;
  gap: 50px;
  align-items: center;
  padding: 50px 200px 50px 200px;
}

.contact {
  display: flex;
  gap: 20px;
}

#download_btn {
  background-color: rgb(253, 110, 10);
  color: white;
  border: none;
  border-radius: 8px;
  padding: 15px 22px;
}

#contact_btn {
  color: rgb(253, 110, 10);
  border: 2px solid rgb(253, 110, 10);
  border-radius: 8px;
  padding: 15px 22px;
}

.right_head img {
  width: 100%;
}

.about_section {
  margin: 50px 200px 50px 200px;
  background-color: #FFF8F3;
  padding: 100px;
  border-radius: 8px;
}

.about_div {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.about_div p {
  color: rgb(117, 117, 117);
  text-align: center;
}

.skills_section {
  margin: 50px 200px 50px 200px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 30px;
}

.card {
  border-radius: 5px;
  box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
  padding: 20px;
}

.resume_section {
  margin: 50px 200px 50px 200px;
}

.edu__exp {
  display: flex;
}

footer {
  background-color: rgb(255, 248, 243);
  padding: 100px 200px 100px 200px;
}

.container {
  display: flex;
  gap: 50px;
}

.message input,
textarea {
  border-radius: 5px;
  background: rgb(255, 255, 255);
  border: none;
  padding: 10px 90px 10px 20px;
}

#sub-btn {
  background-color: rgb(253, 110, 10);
  border: none;
  border-radius: 5px;
  color: white;
  padding: 10px 18px;
  margin-top: 10px;
  font-weight: bold;
}

@media screen and (max-width:576px) {

  html,
  body {
    overflow-x: hidden;
  }

  .about_section,
  .skills_section,
  .resume_section, 
  footer {
    margin: 0;
    padding: 0;
  }

  .cards {
    grid-template-columns: 1fr;
  }

  nav,
  header,
  .contact,
  .about_section,
  .about_div,
  .edu__exp,
  .container 
   {
    flex-direction: column;
    padding: 10px;
  }
}