<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex_box</title>
  <style>
    .container{
      display: flex;

    }
    .container div{
     
      border: 2px solid tomato;
      height: 100px;
      width: 200px;
      font-size: 3rem;
    }
   .box-container{
    display: flex;
    gap: 10px;

   }
     .box{
      font-size: 4rem;
      height: 150px;
      width: 150px;
      border: 2px solid slateblue;
     }
  .user{
    border: 3px solid skyblue;
    height: 150px;
    width: 150px;
    background-color: papayawhip;
  }
  .user-container{
    display: flex;
    justify-content:space-between;
  }
  .card-container{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }

  </style>
</head>
<body>
  <div class="container">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
  </div>

<div class="box-container">
  <div class="box">1</div>
  <div class="box">2</div>
  <div class="box">3</div>
  <div class="box">4</div>
  <div class="box">5</div>
  <div class="box">6</div>
  <div class="box">7</div>
  <div class="box">8</div>
</div>

<div class="user-container">
  <div class="user">user-1</div>
  <div class="user">user-2</div>
  <div class="user">user-3</div>
</div>

<div class="card-container">
  <div class="user">user-1</div>
  <div class="user">user-2</div>
  <div class="user">user-3</div>
  <div class="user">user-4</div>
  <div class="user">user-5</div>
  <div class="user">user-6</div>
  <div class="user">user-7</div>
  <div class="user">user-8</div>
  <div class="user">user-9</div>
  <div class="user">user-10</div>
  <div class="user">user-11</div>
  <div class="user">user-12</div>
  <div class="user">user-7</div>
  <div class="user">user-8</div>
  <div class="user">user-9</div>
  <div class="user">user-10</div>
  <div class="user">user-11</div>
  <div class="user">user-12</div>
  <div class="user">user-7</div>
  <div class="user">user-8</div>
  <div class="user">user-9</div>
  <div class="user">user-10</div>
  <div class="user">user-11</div>
  <div class="user">user-12</div>
  <div class="user">user-10</div>
  <div class="user">user-11</div>
  <div class="user">user-12</div>
  <div class="user">user-7</div>
  <div class="user">user-8</div>
  <div class="user">user-9</div>
  <div class="user">user-10</div>
  <div class="user">user-11</div>
  <div class="user">user-12</div>
  <div class="user">user-10</div>
  <div class="user">user-11</div>
  <div class="user">user-12</div>
  <div class="user">user-7</div>
  <div class="user">user-8</div>
  <div class="user">user-9</div>
  <div class="user">user-10</div>
  <div class="user">user-11</div>
  <div class="user">user-12</div>
  <div class="user">user-10</div>
  <div class="user">user-11</div>
  <div class="user">user-12</div>
  <div class="user">user-7</div>
  <div class="user">user-8</div>
  <div class="user">user-9</div>
  <div class="user">user-10</div>
  <div class="user">user-11</div>
  <div class="user">user-12</div>
</div>

</body>
</html>