<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>form</title>
  <style>
    body{
      max-width: 1140px;
      margin: 0 auto;
    }
    nav {
      display: flex;
      justify-content: space-between;
    }

    nav a {
      text-decoration: none;
      color: black;
    }
    .form-container{
      display: flex;
      justify-content: center;
      border: 2px solid salmon;
      width: 90vw;
      height: 90vh;
      align-items: center;
    }

    .login-form {
      display: flex;
      flex-direction: column;
      width: 25%;
      justify-content: center;
      border: 2px solid aqua;
      /* height: 250px; */
    }

    .login-form input {
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <nav>
    <div>
      <a href="">Home</a>
      <a href="">About</a>
      <a href="">Blog</a>
      <a href="">Profile</a>
      <a href="">Projects</a>
    </div>
    <a href="">Login</a>
  </nav>

  <div class="form-container">
    <form action="" class="login-form">

    <h3>Login In</h3>
    <input type="email" name="" id="" placeholder="Your email" required>
    <input type="password" name="" placeholder="Enter your password" id="" required>
    <input type="submit" value="Submit">

  </form>
  </div>
  
</body>

</html>