<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 200px);
      gap: 10px;
    }

    .box h1,
    h3,
    p {
      /* height: 100%; */
      color: white;
    }

    .box {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      /* padding: 100px; */
    }


    .box1 {
      grid-column: 1/2;
      grid-row: 1/2;
      background-image: url(deal-ana.png);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
       border-radius: 10px;
    }

    .box2 {
      grid-column: 1/2;
      grid-row: 2/3;
      background-image: url(deal-bloom.png);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      border-radius: 10px;
    }

    .box3 {
      grid-column: 2/4;
      grid-row: 1/3;
      background-image: url(deal-zabo.png);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
       border-radius: 10px;
    }

    @media screen and (max-width:576px) {
      .container {
        grid-template-columns: 1fr;
        gap: 7px;
      }

      .box1,
      .box2,
      .box3 {
        grid-column: 1/-1;
        grid-row: auto;
        height: 180px;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box1 box">
      <p style="text-align: center;">60% Off | Bloom Plant <br><span style="text-decoration: underline;">Shop now</span>
      </p>


    </div>
    <div class="box2 box">
      <p style="text-align: center;">60% Off | Bloom Plant <br><span style="text-decoration: underline;">Shop now</span>
      </p>
    </div>
    <div class="box3 box">
      <p style="text-align: center;">60% Off | Bloom Plant <br><span style="text-decoration: underline;">Shop now</span>
      </p>
    </div>
  </div>
</body>

</html>