<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>g3-architects</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <section class="navbar_section">
      <h3>
        G3 Architects
      </h3>
      <nav>
        <ul class="nav_link">
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href=""> Contact Us </a></li>
          <li><a href="">Login</a></li>
        </ul>
      </nav>
    </section>
    <!-- banner section  -->
    <section class="banner_section">
      <div class="banner_content">
        <h1 style="font-weight: bold; margin-bottom: 20px;">Brand New <br> Group of Architects </h1>
        <p style="margin-bottom: 20px;">There are many variations of passages of Lorem Ipsum available, but the majority
          have suffered alteration in some form, by injected humour, or randomised words which don't look even
        </p>
        <button style="margin-bottom: 40px;" class="btn-primary">Explore More</button>

      </div>
      <div class="banner_image">
        <img src="images/banner.png" alt="">

      </div>
    </section>
  </header>

  <section class="feature_section">
    <div class="img_container">
      <img src="images/team1.png" alt="">
      <img src="images/team2.png" alt="">
      <img src="images/team3.png" alt="">
      <img src="images/team4.png" alt="">
    </div>
    <div class="text_container">
      <h3 style="font-size: 2rem; margin-bottom: 10px;">Quick list of Our Features</h3>
      <p style="margin-bottom: 10px; color: rgb(114, 114, 114);">There are many variations of passages of Lorem Ipsum
        available, but the majority have suffered alteration in some form, by injected humour, or randomised words which
        don't look even</p>
      <button class="btn-primary">Explore More</button>
    </div>
  </section>


  <!-- customer section  -->
  <section class="customer_section">
    <div class="customer_text">
      <h1>Features you will love & enjoy</h1>
      <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in
        some form, by injected humour, or randomised words which don't look even</p>
      <div class="card_container">
        <div class="single_card">
          <h2>Dexktop & Mobile Version</h2>
          <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration
            in some form, by injected humour, or randomised...........</p>
        </div>
        <div class="single_card">
          <h2>Drag & Drop Builder</h2>
          <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration
            in some form, by injected humour, or randomised...........</p>
        </div>
        <div class="single_card">
          <h2>Awesome Modern Design</h2>
          <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration
            in some form, by injected humour, or randomised...........</p>
        </div>
        <div class="single_card">
          <h2>Super Easy to Edit</h2>
          <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration
            in some form, by injected humour, or randomised...........</p>
        </div>

      </div>
    </div>
    <div class="customer_image">

      <img src="images/architect.png" alt="">


      <button id="btn" class="btn-primary">
        <span style="font-size: 3rem; font-weight: bold;">10+Year</span>
        <br>
        <span>Experience</span>
      </button>
    </div>
  </section>

<!-- fact section  -->
 <section class="facts">
<h1>Some Facts</h1>
<p id="p">There are many variations of passages of Lorem Ipsum available, but <br> the majority have suffered alteration.</p>
<div class="icons">
  <div class="icon">
       <img src="images/icons/ribon.png" alt="">
       <h2>54</h2>
       <p>Awards Winnings</p>
  </div>
  <div class="icon">
       <img src="images/icons/projects.png" alt="">
       <h2>1458</h2>
       <p>Project Finished</p>
  </div>
  <div class="icon">
       <img src="images/icons/customers.png" alt="">
       <h2>590</h2>
       <p>Clients Worked</p>
  </div>
  <div class="icon">
       <img src="images/icons/email.png" alt="">
       <h2>22578</h2>
       <p>Email Send</p>
  </div>
 
</div>
 </section>

 <!-- sponser section  -->

 <section class="sponser">
  <h1>Our Sponspors</h1>
  <p>There are many variations of passages of Lorem Ipsum available, but <br> the majority have suffered alteration.</p>
  <div class="companies">
  <img src="images/sponsors/amazon.png" alt="">
  <img src="images/sponsors/google.png" alt="">
  <img src="images/sponsors/spotify.png" alt="">
  <img src="images/sponsors/figma.png" alt="">
  <img src="images/sponsors/telerama.png" alt="">
  </div>
 </section>
 

 <footer>
  <p>All rights reserved copyright@2025 startup landing page design</p>
 </footer>

</body>

</html>