@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
  font-family: "Work Sans", sans-serif;
  margin: 0;
  padding: 0;
}

body {
  max-width: 1280px;
  margin: 0 auto;
  box-sizing: border-box;
}

/* for all style  */
.btn-primary {
  background: rgb(255, 144, 14);
  color: white;
  padding: 1.2rem 1.2rem;
  border-radius: 8px;
  font-size: 1.2rem;
  border: none;
}

header {
  background-color: #ff8f0e11;
}

.navbar_section {

  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 150px 60px 150px;
}

.navbar_section h3 {
  font-size: 2.5rem;
  font-weight: bold;
}

.nav_link {
  display: flex;
  gap: 20px;
}

.navbar_section li {
  list-style: none;
}

.navbar_section li a {
  text-decoration: none;
  color: black;
}

.banner_content h1 {
  font-size: 4rem;
}

@media screen and (max-width:576px) {

  /* body{
    margin: 0 auto;
  } */
  .nav_link {
    flex-direction: column;
  }

  .navbar_section {
    flex-direction: column;
    padding: 0;
  }

  .navbar_section h3 {
    text-align: center;
  }

  .banner_content h1 {
    font-size: 2rem;
  }
}



/* banner  */
.banner_section {

  margin: 0px 150px 50px 150px;
  padding-bottom: 50px;
  text-align: center;
}

.banner_content {
  max-width: 850px;
  margin: 0 auto;
  /* text-align: center; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.banner_image img {
  width: 100%;
}

@media screen and (max-width:576px) {
  .banner_section {
    margin: 0;
    padding: 10px;
  }
}


/* feature section  */

.feature_section {
  margin: 0 170px 100px 170px;
}

.feature_section {
  display: flex;
  gap: 30px;
  align-items: center;
}

.img_container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
}

.img_container img {
  width: 100%;
}

.text_container {
  max-width: 450px;
  margin: 0 auto;
}

@media screen and (max-width:576px) {
  .feature_section {
    margin: 0;
    flex-direction: column;
  }

  .text_container {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
  }

  .img_container {
    grid-template-columns: repeat(1, 1fr);
  }
}


.customer_section {
  max-width: 1280PX;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
  margin: 0px 150px 50px 150px;
}

.customer_text h1 {
  font-size: 2.3rem;
  font-weight: bold;
  margin-bottom: 15px;
}

.customer_text p {
  color: rgb(114, 114, 114);
}

.card_container {
  margin-top: 30px;
}

.single_card {
  border-radius: 8px;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
  padding: 20px;
}

.customer_image img {
  width: 100%;
}

#btn {
  margin-top: -80px;
  margin-left: -80px;
}

@media screen and (max-width:576px) {
  .customer_section {

    flex-direction: column;
    margin: 0;
    padding: 10px;
    gap: 20px;
  }

  .customer_image img {
    margin-bottom: 10px;
  }

  #btn {
    text-align: center;
    margin: 0;
    padding: 20px;
  }

  .card_container {
    margin-top: 10px;
  }
}

.facts {
  margin: 0px 150px 50px 150px;
}

.facts h1 {
  font-size: 2rem;
}

.facts p {
  color: rgb(114, 114, 114);

}

#p {
  margin-top: 20px;
  margin-bottom: 40px;
}
.icons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}
.icon{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border: 1px solid rgba(255, 166, 0, 0.253);
  gap: 10px;
}
@media screen and (max-width:576px) {
  .facts{
    margin: 0;
    padding: 10px;
  }
     .icons{
      grid-template-columns: 1fr;
     }
     .icon{
      padding: 10px;
     }
}

.sponser{
  margin: 0px 150px 50px 150px;
}
.sponser h1{
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 10px;
}
.sponser p {
  text-align: center;
  color: rgb(114, 114, 114);
  margin-bottom: 50px;
}
.companies{
  filter: grayscale(100%);
}
.companies{ 
 display: grid;
 grid-template-columns: repeat(5, 1fr);
}
/* .companies img{
  width: 100%;
} */
@media screen and (max-width:576px) {
  .sponser{
    margin: 0;
    padding: 10px;
  }
  .companies{
    grid-template-columns: 1fr ;
    justify-items: center;
  }
  .companies img{
    padding: 10px;
  }
  footer{
    display: none;
  }
}

footer{
   margin: 0px 150px 50px 150px;
   background-color: rgb(255, 244, 231);
   padding: 20px;
   text-align: center;
   border-radius: 8px;
   color: rgb(66, 66, 66);
}
