<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dhaka-city</title>
  <style>
    header {
      margin: 0;
      padding: 0;
      height: 60vh;
      width: 97vw;
      margin: auto;
      background-image: url('./image.png');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .text {
      font-size: 3rem;
      color: white;

    }

    h1 {
      font-size: 4.5rem;
      text-align: center;
      color: white;
    }

    .dhaka_city {
      color: whitesmoke;
      font-size: 1.3rem;
      text-align: center;
    }
  </style>
</head>

<body>


  <header>
    <h1>DHAKA</h1>
    <marquee class="text" behavior="" direction="">
      The capital of Bangladesh.
    </marquee>
    <p class="dhaka_city">Dhaka is a bustling megacity rich in culture, history, and diversity. Known for its vibrant
      street life, traffic
      congestion, and thriving garment industry, it's constantly evolving.</p>
  </header>

  <main>
    <section>
      <h2 style="text-align: center; font-size: 3rem;">Iran</h2>
      <p style="background-color: papayawhip ; font-size: 1.5rem; text-align: center; border: 1px solid tomato; border-radius: 10px; box-shadow: 5px 5px rgba(255, 0, 0, 0.1);">Iran, a historically rich country in the Middle East, is known for its Persian heritage, ancient architecture,
        poetry, diverse landscapes, and strong cultural traditions shaped by Islamic and pre-Islamic history.
      </p>
    </section>
    <section>
      <h2 style="text-align: center; font-size: 3rem;">USA</h2>
      <p style="background-color: papayawhip ; font-size: 1.5rem; text-align: center; border: 1px solid tomato; border-radius: 10px; box-shadow: 5px 5px rgba(255, 0, 0, 0.1);">The United States of America is a global superpower known for its technological innovation, cultural influence, diverse population, democratic governance, economic strength, and iconic landmarks like the Statue of Liberty.

      </p>
    </section>
    <section>
      <h2 style="text-align: center; font-size: 3rem;">IraQ</h2>
      <p style="background-color: papayawhip ; font-size: 1.5rem; text-align: center; border: 1px solid tomato; border-radius: 10px; box-shadow: 5px 5px rgba(255, 0, 0, 0.1);">Iraq, located in the Middle East, is historically significant as the cradle of civilization, home to ancient Mesopotamia. Despite modern conflicts, it retains rich cultural heritage and archaeological treasures.

      </p>
    </section>
  </main>
</body>

</html>