<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: 'Times New Roman', Times, serif;
    }

    body {
      background-color: rgb(0, 0, 33);
      color: white;
    }

    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 80px;
      background-color: rgb(0, 0, 49);
    }

    nav ul {
      display: flex;
      justify-content: center;
    }

    nav ul li {
      list-style: none;
      margin: 0 25px;
    }

    .left {
      font-size: 2rem;
    }

    .firstSection {
      display: flex;
      justify-content: space-around;
      /* align-items: center; */
      margin: 23px 0;

    }

    .firstSection>div {
      width: 30%;
    }

    .leftSection {

      font-size: 3rem;
      margin: 30px 0;
    }

    /* .rightSection {
      
    } */
    .rightSection img {
      height: 400px;
      width: 433px;
    }

    .purple {
      color: rgba(137, 43, 226, 0.674);
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <div class="left">Shohan's Portfolio</div>
      <div class="right">
        <ul>
          <li>About</li>
          <li>Services</li>
          <li>Projects</li>
          <li>Contact Me</li>
          <li>Home</li>
        </ul>
      </div>
    </nav>
  </header>

  <main>
    <section class="firstSection">
      <div class="leftSection">
        Hi, my name is <span class="purple"> Shohan</span>
        <div>and I am a passionate</div>
        <div> Web Developer</div>
      </div>
      <div class="rightSection">

        <img src="./image.png" alt="">


      </div>
    </section>
  </main>




</body>

</html>